Projekat/RolePlayingGame/RolePlayingGame/BattleMeni.xaml

<Page x:Name="MainMeni"
    x:Class="RolePlayingGame.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="Background" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="/Assets/Background.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="184" Margin="77,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Opacity="0"/>
        <Image x:Name="PlayerInfoBox" HorizontalAlignment="Left" Height="184" Margin="77,10,0,0" VerticalAlignment="Top" Width="237" Source="/Assets/PlayerInfo.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="641,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <Image x:Name="Enemy1InfoBox" HorizontalAlignment="Left" Height="89" Margin="641,105,0,0" VerticalAlignment="Top" Width="179" Source="/Assets/EnemyInfoBox.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="843,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <Image x:Name="Enemy2InfoBox" HorizontalAlignment="Left" Height="89" Margin="843,105,0,0" VerticalAlignment="Top" Width="179" Source="/Assets/EnemyInfoBox.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="1044,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <Image x:Name="Enemy3InfoBox" HorizontalAlignment="Left" Height="89" Margin="1044,105,0,0" VerticalAlignment="Top" Width="179" Source="/Assets/EnemyInfoBox.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="342" Margin="76,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Opacity="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="342" Margin="468,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="761" Opacity="0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="1147" Margin="76,356,0,0" Source="/Assets/Box1edit.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="723" Margin="478,372,0,0" Source="/Assets/Box2.png"/>
        <Image x:Name="Attack_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,386,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Attack_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="283" Margin="101,385,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,391,898,275">
            <TextBlock x:Name ="Attack_Text" TextWrapping="Wrap" Text="Attack" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Left" Margin="102,386,0,0" VerticalAlignment="Top" Height="60" Width="280" Click="Attack_Click" Opacity="0"/>
        <Image x:Name="Ability_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,462,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Ability_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,461,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,467,898,203">
            <TextBlock x:Name ="Ability_Text" TextWrapping="Wrap" Text="Use Ability" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="Use_Ability" Content="Use Ability" HorizontalAlignment="Left" Margin="107,467,0,0" VerticalAlignment="Top" Height="50" Width="275" Click="Use_Ability_Click" Opacity="0"/>
        <Image x:Name="Item_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,538,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Item_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,537,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,541,898,129">
            <TextBlock x:Name ="Item_Text" TextWrapping="Wrap" Text="Use Item" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="Use_Item" Content="Use Item" HorizontalAlignment="Left" Margin="102,538,0,0" VerticalAlignment="Top" Height="60" Width="280" Click="Use_Item_Click" Opacity="0"/>
        <Image x:Name="Run_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,614,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Run_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,613,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,614,898,129">
            <TextBlock x:Name ="Run_Text" TextWrapping="Wrap" Text="Run Away" Margin="0,19,0,-100" TextAlignment="Center" Height="30" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="Run_Away" Content="Run Away" HorizontalAlignment="Left" Margin="107,619,0,0" VerticalAlignment="Top" Height="55" Width="275" Click="Run_Away_Click" Opacity="0"/>
        <Image x:Name="Confirm_Image" HorizontalAlignment="Left" Margin="398,391,0,0" VerticalAlignment="Top" Height="55" Width="55" Source="/Assets/Button_Yes1.png"/>
        <Button x:Name="Confirm" Content="" HorizontalAlignment="Left" Margin="398,391,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="Confirm_Click"/>
        <Image x:Name="Deny_Image" HorizontalAlignment="Left" Margin="398,462,0,0" VerticalAlignment="Top" Height="55" Width="55" Source="/Assets/Button_No1.png"/>
        <Button x:Name="Deny" Content="" HorizontalAlignment="Left" Margin="398,462,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="Deny_Click"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="182" Margin="76,200,0,0" Source="/Assets/CharacterExample.png"/>
        <Image x:Name="PlayerImageBox" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="182" Margin="76,200,0,0" Source="/Assets/ImageBox.png"/>
        <ProgressBar HorizontalAlignment="Left" Height="31" Margin="102,80,0,0" VerticalAlignment="Top" Width="182"/>
        <ProgressBar HorizontalAlignment="Left" Height="31" Margin="102,144,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="Mana" HorizontalAlignment="Left" Margin="102,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="28" SelectionChanged="textBlock_SelectionChanged">
        	<Run Text="Mana:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="Health" HorizontalAlignment="Left" Margin="102,48,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="Player" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="49" SelectionChanged="textBlock2_SelectionChanged" Width="182">
        	<Run Text="Player"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="1044,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="1125,137,0,0" VerticalAlignment="Top" Width="85"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="1125,163,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Enemy3Mana" HorizontalAlignment="Left" Margin="1053,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.508,1.321">
        	<Run Text="Mana:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="Enemy3Health" HorizontalAlignment="Left" Margin="1053,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="31" SelectionChanged="Enemy1Health_Copy_SelectionChanged" Width="74">
        	<Run FontSize="20" Text="Health:"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="h"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="Enemy3" HorizontalAlignment="Left" Margin="1095,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90">
        	<Run Text="Enemy3"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="924,137,0,0" VerticalAlignment="Top" Width="85"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="924,163,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Enemy2Mana" HorizontalAlignment="Left" Margin="852,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.508,1.321">
        	<Run Text="Mana:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="Enemy2Health" HorizontalAlignment="Left" Margin="852,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="31" SelectionChanged="Enemy1Health_Copy_SelectionChanged" Width="74">
        	<Run FontSize="20" Text="Health:"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="h"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="Enemy2" HorizontalAlignment="Left" Margin="894,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy2"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="724,137,0,0" VerticalAlignment="Top" Width="85"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="724,163,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Enemy1Mana" HorizontalAlignment="Left" Margin="650,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.508,1.321">
        	<Run Text="Mana:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="Enemy1Health" HorizontalAlignment="Left" Margin="650,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="31" SelectionChanged="Enemy1Health_Copy_SelectionChanged" Width="74">
        	<Run FontSize="20" Text="Health:"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="h"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="Enemy1" HorizontalAlignment="Left" Margin="695,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy1"/>
    </Grid>
</Page>
