Projekat/RolePlayingGame/RolePlayingGame/InGameMeni.xaml

<Page
    x:Class="RolePlayingGame.InGameMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Background" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="/Assets/Background.png"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="1147" Margin="76,22,0,0" Source="/Assets/InGameMeni/MainBox.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="723" Margin="478,46,0,0" Source="/Assets/InGameMeni/SideBox.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="493,207,0,0" FontSize="24" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="452" Width="508"/>

        <Image x:Name="ViewStats_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,56,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewStats_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="283" Margin="101,55,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,56,898,275">
            <TextBlock x:Name ="ViewStats_Text" TextWrapping="Wrap" Text="View Stats" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ViewStats" Content="View Stats" HorizontalAlignment="Left" Margin="102,56,0,0" VerticalAlignment="Top" Height="60" Width="280" Opacity="0" Click="ViewStats_Click"/>

        <Image x:Name="Inventory_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,137,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Inventory_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,136,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,137,898,203">
            <TextBlock x:Name ="Inventory_Text" TextWrapping="Wrap" Text="Open Inventory" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="Inventory" Content="Inventory" HorizontalAlignment="Left" Margin="107,137,0,0" VerticalAlignment="Top" Height="50" Width="275" Opacity="0" Click="Inventory_Click"/>

        <Image x:Name="ViewSkills_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,208,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewSkills_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,207,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,208,898,129">
            <TextBlock x:Name ="ViewSkills_Text" TextWrapping="Wrap" Text="View Skills" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ViewSkills" Content="View Skills" HorizontalAlignment="Left" Margin="102,208,0,0" VerticalAlignment="Top" Height="60" Width="280" Opacity="0" Click="ViewSkills_Click"/>

        <Image x:Name="BackToGame_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,289,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="BackToGame_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,288,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,289,898,129">
            <TextBlock x:Name ="BackToGame_Text" TextWrapping="Wrap" Text="Back to Game" Margin="0,19,0,-100" TextAlignment="Center" Height="30" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="BackToGame" Content="BackToGame" HorizontalAlignment="Left" Margin="107,289,0,0" VerticalAlignment="Top" Height="55" Width="275" Opacity="0" Click="BackToGame_Click"/>

        <Image x:Name="Confirm_Image" HorizontalAlignment="Left" Margin="398,61,0,0" VerticalAlignment="Top" Height="55" Width="55" Source="/Assets/Button_Yes1.png"/>
        <Button x:Name="Confirm" Content="" HorizontalAlignment="Left" Margin="398,61,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="Confirm_Click"/>

        <Image x:Name="Deny_Image" HorizontalAlignment="Left" Margin="398,132,0,0" VerticalAlignment="Top" Height="55" Width="55" Source="/Assets/Button_No1.png"/>
        <Button x:Name="Deny" Content="" HorizontalAlignment="Left" Margin="398,132,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="Deny_Click"/>

        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="182" Margin="1006,61,0,0" Source="/Assets/CharacterExample.png"/>
        <Image x:Name="PlayerImageBox" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="182" Margin="1006,61,0,0" Source="/Assets/ImageBox.png"/>
        <ProgressBar x:Name="PlayerHealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="31" Margin="798,105,0,0" VerticalAlignment="Top" Width="182"/>
        <ProgressBar x:Name="PlayerManaBar" HorizontalAlignment="Left" Height="31" Margin="798,169,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="Mana" Foreground="White" HorizontalAlignment="Left" Margin="798,136,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="24" Height="28"></TextBlock>
        <TextBlock x:Name="Health" Foreground="White" HorizontalAlignment="Left" Margin="798,73,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top" FontSize="24"/>
        <ProgressBar x:Name="PlayerXPBar" Foreground="Chocolate" HorizontalAlignment="Left" Height="31" Margin="493,169,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBlock x:Name="XP" Foreground="White" HorizontalAlignment="Left" Margin="493,138,0,0" Text="EXP:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="28"></TextBlock>
        <TextBlock x:Name="LVL" Foreground="White" HorizontalAlignment="Left" Margin="493,108,0,0" Text="LVL:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="28"></TextBlock>
        <TextBlock x:Name="Player" HorizontalAlignment="Left" Margin="493,61,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="49" Width="197">
        	<Run Text="Player"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <!--<TextBlock x:Name="Enemy3" HorizontalAlignment="Left" Margin="1053,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="157">
        	<Run Text="Enemy3"/>
        	<LineBreak/>
        	<Run/>-->
        <!--</TextBlock>-->
        <!--<TextBlock x:Name="Enemy2" HorizontalAlignment="Left" Margin="894,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy2"/>-->
        <!--<TextBlock x:Name="Enemy1" HorizontalAlignment="Left" Margin="695,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy1"/>-->

        <TextBlock x:Name="EquipmentInfo" Foreground="White" HorizontalAlignment="Left" Height="441" Margin="1006,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24">
        	<Run Text="Equipment:"/>
        	<LineBreak/>
        	<Run Text="Primary:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Secondary:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Armor:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <Rectangle Name="Item1_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="1006,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Image x:Name="Item1" HorizontalAlignment="Left" Height="64" Margin="1006,301,0,0" VerticalAlignment="Top" Width="64" Source="/Assets/Items/Armor1.png"/>
        <Button x:Name="Item1_Button" HorizontalAlignment="Left" Height="64" Margin="1006,301,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item1_Button_Click"/>

        <Rectangle Name="Item2_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="1006,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Image x:Name="Item2" HorizontalAlignment="Left" Height="64" Margin="1006,428,0,0" VerticalAlignment="Top" Width="64" Source="/Assets/Items/Armor1.png"/>
        <Button x:Name="Item2_Button" HorizontalAlignment="Left" Height="64" Margin="1006,428,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item3_Button_Click"/>

        <Rectangle Name="Item3_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="1006,554,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Image x:Name="Item3" HorizontalAlignment="Left" Height="64" Margin="1006,554,0,0" VerticalAlignment="Top" Width="64" Source="/Assets/Items/Armor1.png"/>
        <Button x:Name="Item3_Button" HorizontalAlignment="Left" Height="64" Margin="1006,554,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item2_Button_Click"/>

    </Grid>
</Page>
