Projekat/RolePlayingGame/RolePlayingGame/InventoryMeni.xaml

<Page
    x:Class="RolePlayingGame.InventoryMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Background" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="/Assets/Background.png"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="1147" Margin="76,22,0,0" Source="/Assets/InGameMeni/MainBox.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="723" Margin="478,46,0,0" Source="/Assets/InGameMeni/SideBox.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="493,61,0,0" FontSize="20" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="598" Width="695"/>

        <Image x:Name="ViewStats_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,56,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewStats_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="283" Margin="101,55,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,56,898,275">
            <TextBlock x:Name ="ViewStats_Text" TextWrapping="Wrap" Text="View Stats" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ViewStats" Content="View Stats" HorizontalAlignment="Left" Margin="102,56,0,0" VerticalAlignment="Top" Height="60" Width="280" Opacity="0" Click="ViewStats_Click"/>

        <Image x:Name="Inventory_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,137,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Inventory_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,136,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,137,898,203">
            <TextBlock x:Name ="Inventory_Text" TextWrapping="Wrap" Text="Open Inventory" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="Inventory" Content="Inventory" HorizontalAlignment="Left" Margin="107,137,0,0" VerticalAlignment="Top" Height="50" Width="275" Opacity="0" Click="Inventory_Click"/>

        <Image x:Name="ViewSkills_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,208,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewSkills_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,207,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,208,898,129">
            <TextBlock x:Name ="ViewSkills_Text" TextWrapping="Wrap" Text="View Skills" Margin="0,17" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ViewSkills" Content="View Skills" HorizontalAlignment="Left" Margin="102,208,0,0" VerticalAlignment="Top" Height="60" Width="280" Opacity="0" Click="ViewSkills_Click"/>

        <Image x:Name="BackToGame_Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="280" Margin="102,289,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="BackToGame_Select" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="282" Margin="101,288,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="107,289,898,129">
            <TextBlock x:Name ="BackToGame_Text" TextWrapping="Wrap" Text="Back to Game" Margin="0,19,0,-100" TextAlignment="Center" Height="30" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="BackToGame" Content="BackToGame" HorizontalAlignment="Left" Margin="107,289,0,0" VerticalAlignment="Top" Height="55" Width="275" Opacity="0" Click="BackToGame_Click"/>

        <Image x:Name="Confirm_Image" HorizontalAlignment="Left" Margin="398,61,0,0" VerticalAlignment="Top" Height="55" Width="55" Source="/Assets/Button_Yes1.png"/>
        <Button x:Name="Confirm" Content="" HorizontalAlignment="Left" Margin="398,61,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="Confirm_Click"/>

        <Image x:Name="Deny_Image" HorizontalAlignment="Left" Margin="398,132,0,0" VerticalAlignment="Top" Height="55" Width="55" Source="/Assets/Button_No1.png"/>
        <Button x:Name="Deny" Content="" HorizontalAlignment="Left" Margin="398,132,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="Deny_Click"/>

        <TextBlock x:Name="Player" HorizontalAlignment="Left" Margin="493,61,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Height="49" Width="197">
        	<Run Text="Inventory: "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Image x:Name="Item1" HorizontalAlignment="Left" Height="64" Margin="530,150,0,0" VerticalAlignment="Top" Width="64" Source="/Assets/Items/Armor1.png"/>
        
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="464" Margin="1030,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="130" Opacity="0"/>
        <Image x:Name="InventorySideBox" HorizontalAlignment="Left" Height="464" VerticalAlignment="Top" Width="130" Margin="1030,150,0,0" Source="/Assets/InGameMeni/InventorySideBox.png"/>

    </Grid>
</Page>
