Projekat/RolePlayingGame/RolePlayingGame/MainPage.xaml

<Page
    x:Class="RolePlayingGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="image" HorizontalAlignment="Left" Height="853" Margin="0,-24,0,-109" VerticalAlignment="Top" Width="1280" Source="/Assets/Start.png"/>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="723" Margin="293,264,0,0" Source="/Assets/Box2.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Center" Margin="348,335,237,0" FontSize="120" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="282" Width="695" Text="Start Game"/>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="293,264,0,0" VerticalAlignment="Top" Height="302" Width="723" Click="button_Click" Opacity ="0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="152" Margin="293,571,0,-3" VerticalAlignment="Top" Width="431" Click="button1_Click" Opacity ="0"/>
        <Button x:Name="button2" Content="Meni&#xD;&#xA;" HorizontalAlignment="Left" Height="315" Margin="1028,147,0,0" VerticalAlignment="Top" Width="242" Click="button2_Click" Opacity ="0"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="1016,592,0,0" VerticalAlignment="Top" Click="button3_Click" Opacity ="0"/>

    </Grid>
</Page>
