Projekat/RolePlayingGame/RolePlayingGame/MapMeni.xaml

<Page
    x:Class="RolePlayingGame.MapMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Map" HorizontalAlignment="Left" Height="736" Width="1280" Margin="0,0,0,0" Source="/Assets/Maps/Mapa1.png" VerticalAlignment="Top" />
        <Image x:Name="Player" HorizontalAlignment="Left" Height="64" Width="32" Margin="0,0,0,0" Source="/Assets/Players/PlayerDown.png" VerticalAlignment="Top" />
        <Image x:Name="MapFront" HorizontalAlignment="Left" Height="736" Width="1280" Margin="0,0,0,-16" Source="/Assets/Maps/Mapa1Front.png" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Left" HorizontalAlignment="Left" Margin="60,511,0,0" VerticalAlignment="Top" Height="97" Width="92" Click="button_Click"/>
        <Button x:Name="button1" Content="Up" HorizontalAlignment="Left" Margin="172,462,0,0" VerticalAlignment="Top" Height="85" Width="104" Click="button1_Click"/>
        <Button x:Name="button2" Content="Right&#xD;&#xA;" HorizontalAlignment="Left" Margin="296,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="97" Width="90" Click="button2_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Down" HorizontalAlignment="Left" Margin="172,574,0,0" VerticalAlignment="Top" Height="89" Width="104" Click="button3_Click"/>
        <Button x:Name="button4" Content="ENTER" HorizontalAlignment="Left" Margin="982,544,0,0" VerticalAlignment="Top" Height="116" Width="230" Click="button4_Click"/>
    </Grid>
</Page>
