MobilePort/RolePlayingGame/RolePlayingGame/BattleMeni.xaml

<Page x:Name="MainMeni"
    x:Class="RolePlayingGame.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="Background" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="774" Source="/Assets/Background.png" Margin="0,0,-6,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="46,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="144" Opacity="0"/>
        <Image x:Name="PlayerInfoBox" HorizontalAlignment="Left" Height="110" Margin="46,6,0,0" VerticalAlignment="Top" Width="144" Source="/Assets/PlayerInfo.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="387,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" Opacity="0"/>
        <Image x:Name="Enemy1InfoBox" HorizontalAlignment="Left" Height="53" Margin="387,63,0,0" VerticalAlignment="Top" Width="109" Source="/Assets/EnemyInfoBox.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="843,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <Image x:Name="Enemy2InfoBox" HorizontalAlignment="Left" Height="53" Margin="509,63,0,0" VerticalAlignment="Top" Width="109" Source="/Assets/EnemyInfoBox.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="1044,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <Image x:Name="Enemy3InfoBox" HorizontalAlignment="Left" Height="53" Margin="631,63,0,0" VerticalAlignment="Top" Width="108" Source="/Assets/EnemyInfoBox.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Margin="46,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Opacity="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Margin="283,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Opacity="0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="693" Margin="46,214,0,0" Source="/Assets/Box1edit.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="437" Margin="289,223,0,0" Source="/Assets/Box2.png"/>
        <Image x:Name="Attack_Button" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="169" Margin="62,232,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Attack_Select" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="171" Margin="61,231,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="63,242,539,170">
            <TextBlock x:Name ="Attack_Text" TextWrapping="Wrap" Text="Attack" Margin="0,0" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Left" Margin="62,232,0,0" VerticalAlignment="Top" Height="36" Width="169" Click="Attack_Click" Opacity="0" FontSize="12"/>
        <Image x:Name="Ability_Button" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="169" Margin="62,277,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Ability_Select" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="170" Margin="61,277,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="63,277,539,105">
            <TextBlock x:Name ="Ability_Text" TextWrapping="Wrap" Text="Use Ability" Margin="0,10,0.2,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="Use_Ability" Content="Use Ability" HorizontalAlignment="Left" Margin="61,277,0,0" VerticalAlignment="Top" Height="33" Width="168" Click="Use_Ability_Click" Opacity="0"/>
        <Image x:Name="Item_Button" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="169" Margin="62,323,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Item_Select" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="170" Margin="61,322,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="63,315,539,46">
            <TextBlock x:Name ="Item_Text" TextWrapping="Wrap" Text="Use Item" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="Use_Item" Content="Use Item" HorizontalAlignment="Left" Margin="63,324,0,0" VerticalAlignment="Top" Height="35" Width="166" Click="Use_Item_Click" Opacity="0"/>
        <Image x:Name="Run_Button" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="169" Margin="62,369,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Run_Select" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="170" Margin="61,368,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="63,359,539,12">
            <TextBlock x:Name ="Run_Text" TextWrapping="Wrap" Text="Run Away" Margin="0,19,0,-100" TextAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="10"/>
        </Border>
        <Button x:Name="Run_Away" Content="Run Away" HorizontalAlignment="Left" Margin="61,369,0,0" VerticalAlignment="Top" Height="36" Width="168" Click="Run_Away_Click" Opacity="0"/>
        <Image x:Name="Confirm_Image" HorizontalAlignment="Left" Margin="241,235,0,0" VerticalAlignment="Top" Height="33" Width="33" Source="/Assets/Button_Yes1.png"/>
        <Button x:Name="Confirm" Content="" HorizontalAlignment="Left" Margin="241,235,0,0" VerticalAlignment="Top" Height="33" Width="33" Click="Confirm_Click"/>
        <Image x:Name="Deny_Image" HorizontalAlignment="Left" Margin="241,277,0,0" VerticalAlignment="Top" Height="33" Width="33" Source="/Assets/Button_No1.png"/>
        <Button x:Name="Deny" Content="" HorizontalAlignment="Left" Margin="241,277,0,0" VerticalAlignment="Top" Height="33" Width="33" Click="Deny_Click"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="110" Margin="46,120,0,0" Source="/Assets/CharacterExample.png"/>
        <Image x:Name="PlayerImageBox" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="110" Margin="46,120,0,0" Source="/Assets/ImageBox.png"/>
        <ProgressBar x:Name="PlayerHealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="19" Margin="62,48,0,0" VerticalAlignment="Top" Width="110"/>
        <ProgressBar x:Name="PlayerManaBar" HorizontalAlignment="Left" Height="19" Margin="62,86,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="Mana" HorizontalAlignment="Left" Margin="62,67,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="14" Height="16" SelectionChanged="textBlock_SelectionChanged" Width="110"></TextBlock>
        <TextBlock x:Name="Health" HorizontalAlignment="Left" Margin="62,29,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top" FontSize="14" Height="19" Width="110"/>
        <TextBlock x:Name="Player" HorizontalAlignment="Left" Margin="62,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="29" SelectionChanged="textBlock2_SelectionChanged" Width="119">
        	<Run Text="Player"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="1044,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Opacity="0"/>
        <ProgressBar x:Name="Enemy3HealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="20" Margin="1125,137,0,0" VerticalAlignment="Top" Width="85"/>
        <ProgressBar x:Name="Enemy3ManaBar" HorizontalAlignment="Left" Height="20" Margin="1125,163,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Enemy3Mana" HorizontalAlignment="Left" Margin="1053,157,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="20" Height="31" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.508,1.321" Width="217"></TextBlock>
        <TextBlock x:Name="Enemy3Health" HorizontalAlignment="Left" Margin="1053,132,0,0" TextWrapping="Wrap" FontSize="20" Text="Health:" VerticalAlignment="Top" Height="31" SelectionChanged="Enemy1Health_Copy_SelectionChanged" Width="227"></TextBlock>
        <Border BorderBrush="{x:Null}" Margin="1053,105,0,0">
            <TextBlock x:Name ="Enemy3" TextWrapping="Wrap" Text="Enemy3" FontSize="22" Margin="0,0,70,584" TextAlignment="Center"/>
        </Border>
        <Image x:Name="Enemy3Image" HorizontalAlignment="Left" Height="90" Margin="648,119,0,0" VerticalAlignment="Top" Width="78" Source="/Assets/Monsters/Bat.png"/>
        <!--<TextBlock x:Name="Enemy3" HorizontalAlignment="Left" Margin="1053,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="157">
        	<Run Text="Enemy3"/>
        	<LineBreak/>
        	<Run/>-->
        <!--</TextBlock>-->
        <ProgressBar x:Name="Enemy2HealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="20" Margin="924,137,0,0" VerticalAlignment="Top" Width="85"/>
        <ProgressBar x:Name="Enemy2ManaBar" HorizontalAlignment="Left" Height="20" Margin="924,163,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Enemy2Mana" HorizontalAlignment="Left" Margin="852,157,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="20" Height="31" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.508,1.321" Width="187"></TextBlock>
        <TextBlock x:Name="Enemy2Health" HorizontalAlignment="Left" Margin="852,132,0,0" TextWrapping="Wrap" FontSize="20" Text="Health:" VerticalAlignment="Top" Height="31" SelectionChanged="Enemy1Health_Copy_SelectionChanged" Width="187"></TextBlock>
        <!--<TextBlock x:Name="Enemy2" HorizontalAlignment="Left" Margin="894,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy2"/>-->
        <Border BorderBrush="{x:Null}" Margin="894,105,0,0">
            <TextBlock x:Name ="Enemy2" TextWrapping="Wrap" Text="Enemy2" FontSize="22" Margin="-44,0,265,584" TextAlignment="Center"/>
        </Border>
        <Image x:Name="Enemy2Image" HorizontalAlignment="Left" Height="90" Margin="527,120,0,0" VerticalAlignment="Top" Width="77" Source="/Assets/Monsters/Bat.png"/>
        <ProgressBar x:Name="Enemy1HealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="12" Margin="438,82,0,0" VerticalAlignment="Top" Width="51"/>
        <ProgressBar x:Name="Enemy1ManaBar" HorizontalAlignment="Left" Height="12" Margin="438,98,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="Enemy1Mana" HorizontalAlignment="Left" Margin="393,94,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="14" Height="19" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.508,1.321" Width="114"></TextBlock>
        <TextBlock x:Name="Enemy1Health" HorizontalAlignment="Left" Margin="393,79,0,0" FontSize="14" Text="Health:" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" SelectionChanged="Enemy1Health_Copy_SelectionChanged" Width="144"></TextBlock>
        <!--<TextBlock x:Name="Enemy1" HorizontalAlignment="Left" Margin="695,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy1"/>-->
        <Border BorderBrush="{x:Null}" Margin="387,63,272,275">
            <TextBlock x:Name ="Enemy1" TextWrapping="Wrap" Text="Enemy1" FontSize="14" Margin="0,0,0.2,0" TextAlignment="Center"/>
        </Border>
        <Image x:Name="Enemy1Image" HorizontalAlignment="Left" Height="90" Margin="405,119,0,0" VerticalAlignment="Top" Width="78" Source="/Assets/Monsters/Bat.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="298,232,0,0" FontSize="14" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="164" Width="420"/>
    </Grid>
</Page>
