MobilePort/RolePlayingGame/RolePlayingGame/ExitBattle.xaml

<Page
    x:Class="RolePlayingGame.ExitBattle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Map" HorizontalAlignment="Left" Height="442" Width="768" Margin="0,0,0,-10" Source="/Assets/Maps/Mapa1.png" VerticalAlignment="Top" />
        <Image x:Name="Player" HorizontalAlignment="Left" Height="38" Width="19" Margin="0,0,0,0" Source="/Assets/Players/PlayerDown.png" VerticalAlignment="Top" />
        <Image x:Name="MapFront" HorizontalAlignment="Left" Height="442" Width="768" Source="/Assets/Maps/Mapa1Front.png" VerticalAlignment="Top" Margin="0,0,0,-10" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="434" Source="/Assets/InGameMeni/SideBox.png" Margin="165,6,0,0"/>
        <TextBlock x:Name="BattleResults" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="367" Margin="168,11,0,0" TextWrapping="Wrap" Text="You Won" VerticalAlignment="Top" Width="426" FontSize="36"/>
        <TextBlock x:Name="textBox" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="251,348,0,0" TextWrapping="Wrap" Text="Click anywhere to continue!" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBlock x:Name="BattleReport" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Height="226" Margin="186,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="393" FontSize="18"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="432" Width="768" VerticalAlignment="Top" Opacity="0" Click="button_Click"/>
    </Grid>
</Page>
