MobilePort/RolePlayingGame/RolePlayingGame/InGameMeni.xaml

<Page
    x:Class="RolePlayingGame.InGameMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Background" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="768" Source="/Assets/Background.png" Margin="0,0,0,-16"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="688" Margin="45,14,0,-2" Source="/Assets/InGameMeni/MainBox.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="434" Margin="287,29,0,0" Source="/Assets/InGameMeni/SideBox.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="296,129,0,0" FontSize="12" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="281" Width="304"/>

        <Image x:Name="ViewStats_Button" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="167" Margin="62,36,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewStats_Select" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="169" Margin="61,35,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="62,28,538,303">
            <TextBlock x:Name ="ViewStats_Text" TextWrapping="Wrap" Text="View Stats" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="ViewStats" Content="View Stats" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" Height="37" Width="167" Opacity="0" Click="ViewStats_Click"/>

        <Image x:Name="Inventory_Button" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="167" Margin="62,87,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Inventory_Select" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="169" Margin="61,87,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="64,79,539,261">
            <TextBlock x:Name ="Inventory_Text" TextWrapping="Wrap" Text="Open Inventory" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="Inventory" Content="Inventory" HorizontalAlignment="Left" Margin="64,87,0,0" VerticalAlignment="Top" Height="31" Width="165" Opacity="0" Click="Inventory_Click"/>

        <Image x:Name="ViewSkills_Button" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="167" Margin="62,132,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewSkills_Select" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="169" Margin="61,131,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="61,124,541,213">
            <TextBlock x:Name ="ViewSkills_Text" TextWrapping="Wrap" Text="View Skills" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="ViewSkills" Content="View Skills" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top" Height="38" Width="167" Opacity="0" Click="ViewSkills_Click"/>

        <Image x:Name="BackToGame_Button" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="167" Margin="62,183,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="BackToGame_Select" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="169" Margin="61,183,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="64,175,536,243">
            <TextBlock x:Name ="BackToGame_Text" TextWrapping="Wrap" Text="Back to Game" Margin="0,19,0,-100" TextAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="10"/>
        </Border>
        <Button x:Name="BackToGame" Content="BackToGame" HorizontalAlignment="Left" Margin="64,183,0,0" VerticalAlignment="Top" Height="35" Width="165" Opacity="0" Click="BackToGame_Click"/>

        <Image x:Name="Confirm_Image" HorizontalAlignment="Left" Margin="239,38,0,0" VerticalAlignment="Top" Height="34" Width="33" Source="/Assets/Button_Yes1.png"/>
        <Button x:Name="Confirm" Content="" HorizontalAlignment="Left" Margin="239,38,0,0" VerticalAlignment="Top" Height="34" Width="33" Click="Confirm_Click"/>

        <Image x:Name="Deny_Image" HorizontalAlignment="Left" Margin="239,82,0,0" VerticalAlignment="Top" Height="34" Width="33" Source="/Assets/Button_No1.png"/>
        <Button x:Name="Deny" Content="" HorizontalAlignment="Left" Margin="239,82,0,0" VerticalAlignment="Top" Height="34" Width="33" Click="Deny_Click"/>

        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="110" Margin="603,38,0,0" Source="/Assets/CharacterExample.png"/>
        <Image x:Name="PlayerImageBox" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="110" Margin="603,38,0,0" Source="/Assets/ImageBox.png"/>
        <ProgressBar x:Name="PlayerHealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="15" Margin="465,67,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="PlayerManaBar" HorizontalAlignment="Left" Height="13" Margin="465,87,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Mana" Foreground="White" HorizontalAlignment="Left" Margin="413,82,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="14" Height="28" Width="164"></TextBlock>
        <TextBlock x:Name="Health" Foreground="White" HorizontalAlignment="Left" Margin="413,66,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top" FontSize="14" Width="131"/>
        <ProgressBar x:Name="PlayerXPBar" Foreground="Chocolate" HorizontalAlignment="Left" Height="19" Margin="296,105,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock x:Name="XP" Foreground="White" HorizontalAlignment="Left" Margin="296,86,0,0" Text="EXP:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="17" Width="164"></TextBlock>
        <TextBlock x:Name="LVL" Foreground="White" HorizontalAlignment="Left" Margin="296,67,0,0" Text="LVL:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="18" Width="164"></TextBlock>
        <TextBlock x:Name="Player" HorizontalAlignment="Left" Margin="296,38,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="30" Width="281">
        	<Run Text="Player"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <!--<TextBlock x:Name="Enemy3" HorizontalAlignment="Left" Margin="1053,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="157">
        	<Run Text="Enemy3"/>
        	<LineBreak/>
        	<Run/>-->
        <!--</TextBlock>-->
        <!--<TextBlock x:Name="Enemy2" HorizontalAlignment="Left" Margin="894,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy2"/>-->
        <!--<TextBlock x:Name="Enemy1" HorizontalAlignment="Left" Margin="695,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="33" SelectionChanged="textBlock2_SelectionChanged" Width="90" Text="Enemy1"/>-->

        <TextBlock x:Name="EquipmentInfo" Foreground="White" HorizontalAlignment="Left" Height="264" Margin="605,141,-19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18">
        	<Run Text="Equipment:"/>
        	<LineBreak/>
        	<Run Text="Primary:"/>
        	<LineBreak/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Secondary:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Armor:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <Rectangle Name="Item1_Slot" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="603,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Opacity="0.5"/>
        <Image x:Name="Item1" HorizontalAlignment="Left" Height="40" Margin="603,187,0,0" VerticalAlignment="Top" Width="39" Source="/Assets/Items/Armor1.png"/>
        <Button x:Name="Item1_Button" HorizontalAlignment="Left" Height="40" Margin="603,187,0,0" VerticalAlignment="Top" Width="39" Opacity="0" Click="Item1_Button_Click"/>

        <Rectangle Name="Item2_Slot" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="600,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Opacity="0.5"/>
        <Image x:Name="Item2" HorizontalAlignment="Left" Height="40" Margin="603,266,0,0" VerticalAlignment="Top" Width="39" Source="/Assets/Items/Armor1.png"/>
        <Button x:Name="Item2_Button" HorizontalAlignment="Left" Height="40" Margin="600,266,0,0" VerticalAlignment="Top" Width="42" Opacity="0" Click="Item3_Button_Click"/>

        <Rectangle Name="Item3_Slot" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="605,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" Opacity="0.5"/>
        <Image x:Name="Item3" HorizontalAlignment="Left" Height="40" Margin="603,345,0,0" VerticalAlignment="Top" Width="39" Source="/Assets/Items/Armor1.png"/>
        <Button x:Name="Item3_Button" HorizontalAlignment="Left" Height="39" Margin="605,346,0,0" VerticalAlignment="Top" Width="37" Opacity="0" Click="Item2_Button_Click"/>

    </Grid>
</Page>
