MobilePort/RolePlayingGame/RolePlayingGame/InventoryMeni.xaml

<Page
    x:Class="RolePlayingGame.InventoryMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Background" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="767" Source="/Assets/Background.png" Margin="0,0,0,-25"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="687" Margin="46,14,0,-11" Source="/Assets/InGameMeni/MainBox.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="433" Margin="287,30,0,0" Source="/Assets/InGameMeni/SideBox.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="295,44,0,0" FontSize="12" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="375" Width="417"/>

        <Image x:Name="ViewStats_Button" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="167" Margin="62,36,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewStats_Select" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="169" Margin="61,35,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="62,28,538,303">
            <TextBlock x:Name ="ViewStats_Text" TextWrapping="Wrap" Text="View Stats" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="ViewStats" Content="View Stats" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" Height="37" Width="167" Opacity="0" Click="ViewStats_Click"/>

        <Image x:Name="Inventory_Button" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="167" Margin="62,87,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="Inventory_Select" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="169" Margin="61,87,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="64,79,539,261">
            <TextBlock x:Name ="Inventory_Text" TextWrapping="Wrap" Text="Open Inventory" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="Inventory" Content="Inventory" HorizontalAlignment="Left" Margin="64,87,0,0" VerticalAlignment="Top" Height="31" Width="165" Opacity="0" Click="Inventory_Click"/>

        <Image x:Name="ViewSkills_Button" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="167" Margin="62,132,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="ViewSkills_Select" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="169" Margin="61,131,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="61,124,541,213">
            <TextBlock x:Name ="ViewSkills_Text" TextWrapping="Wrap" Text="View Skills" Margin="0,17" TextAlignment="Center" FontSize="10"/>
        </Border>
        <Button x:Name="ViewSkills" Content="View Skills" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top" Height="38" Width="167" Opacity="0" Click="ViewSkills_Click"/>

        <Image x:Name="BackToGame_Button" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="167" Margin="62,183,0,0" Source="/Assets/Button1.png"/>
        <Image x:Name="BackToGame_Select" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="169" Margin="61,183,0,0" Source="/Assets/Button1Select.png"/>
        <Border BorderBrush="{x:Null}" Margin="64,175,536,243">
            <TextBlock x:Name ="BackToGame_Text" TextWrapping="Wrap" Text="Back to Game" Margin="0,19,0,-100" TextAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="10"/>
        </Border>
        <Button x:Name="BackToGame" Content="BackToGame" HorizontalAlignment="Left" Margin="64,183,0,0" VerticalAlignment="Top" Height="35" Width="165" Opacity="0" Click="BackToGame_Click"/>

        <Image x:Name="Confirm_Image" HorizontalAlignment="Left" Margin="239,39,0,0" VerticalAlignment="Top" Height="34" Width="33" Source="/Assets/Button_Yes1.png"/>
        <Button x:Name="Confirm" Content="" HorizontalAlignment="Left" Margin="239,39,0,0" VerticalAlignment="Top" Height="34" Width="33" Click="Confirm_Click"/>

        <Image x:Name="Deny_Image" HorizontalAlignment="Left" Margin="239,83,0,0" VerticalAlignment="Top" Height="36" Width="33" Source="/Assets/Button_No1.png"/>
        <Button x:Name="Deny" Content="" HorizontalAlignment="Left" Margin="239,83,0,0" VerticalAlignment="Top" Height="36" Width="33" Click="Deny_Click"/>

        <TextBlock x:Name="Player" HorizontalAlignment="Left" Margin="295,39,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="30" Width="409">
        	<Run Text="Inventory: "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <Rectangle Name="Item1_Slot" Fill="Black" HorizontalAlignment="Left" Height="55" Margin="316,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Opacity="0.5"/>
        <Rectangle Name="Item2_Slot" Fill="Black" HorizontalAlignment="Left" Height="55" Margin="404,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Opacity="0.5"/>
        <Rectangle Name="Item3_Slot" Fill="Black" HorizontalAlignment="Left" Height="55" Margin="496,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Opacity="0.5"/>
        <Rectangle Name="Item4_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item5_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Name="Item6_Slot" Fill="Black" HorizontalAlignment="Left" Height="57" Margin="316,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Opacity="0.5"/>
        <Rectangle Name="Item7_Slot" Fill="Black" HorizontalAlignment="Left" Height="57" Margin="404,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Opacity="0.5"/>
        <Rectangle Name="Item8_Slot" Fill="Black" HorizontalAlignment="Left" Height="57" Margin="496,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Opacity="0.5"/>
        <Rectangle Name="Item9_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item10_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Name="Item11_Slot" Fill="Black" HorizontalAlignment="Left" Height="57" Margin="316,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Opacity="0.5"/>
        <Rectangle Name="Item12_Slot" Fill="Black" HorizontalAlignment="Left" Height="57" Margin="404,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Opacity="0.5"/>
        <Rectangle Name="Item13_Slot" Fill="Black" HorizontalAlignment="Left" Height="57" Margin="496,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Opacity="0.5"/>
        <Rectangle Name="Item14_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item15_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Name="Item16_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item17_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item18_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item19_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item20_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>

        <Rectangle Name="Item21_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="530,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item22_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="630,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item23_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="730,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item24_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="830,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>
        <Rectangle Name="Item25_Slot" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="930,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Opacity="0.5"/>


        <!--Items-->

        <Image x:Name="Item1" HorizontalAlignment="Left" Height="55" Margin="316,115,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item1_Quantity" Foreground="white" HorizontalAlignment="Left" Height="24" Margin="350,143,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="23" FontSize="20"/>
        <Button x:Name="Item1_Button" HorizontalAlignment="Left" Height="55" Margin="316,115,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Item1_Button_Click"/>

        <Image x:Name="Item2" HorizontalAlignment="Left" Height="55" Margin="404,115,0,0" VerticalAlignment="Top" Width="58" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item2_Quantity" Foreground="white" HorizontalAlignment="Left" Height="24" Margin="441,143,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="21" FontSize="20"/>
        <Button x:Name="Item2_Button" HorizontalAlignment="Left" Height="55" Margin="404,115,0,0" VerticalAlignment="Top" Width="58" Opacity="0" Click="Item2_Button_Click"/>

        <Image x:Name="Item3" HorizontalAlignment="Left" Height="55" Margin="496,115,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item3_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="769,183,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item3_Button" HorizontalAlignment="Left" Height="55" Margin="496,115,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Item3_Button_Click"/>
        <TextBlock x:Name="Item27_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="869,183,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item27_Button" HorizontalAlignment="Left" Height="64" Margin="830,150,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item4_Button_Click"/>
        <TextBlock x:Name="Item28_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="969,183,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item28_Button" HorizontalAlignment="Left" Height="64" Margin="930,150,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item5_Button_Click"/>

        <Image x:Name="Item4" HorizontalAlignment="Left" Height="57" Margin="316,203,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item4_Quantity" Foreground="white" HorizontalAlignment="Left" Height="25" Margin="350,230,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="23" FontSize="20"/>
        <Button x:Name="Item4_Button" HorizontalAlignment="Left" Height="57" Margin="316,203,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Item6_Button_Click"/>

        <Image x:Name="Item5" HorizontalAlignment="Left" Height="57" Margin="404,203,0,0" VerticalAlignment="Top" Width="58" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item5_Quantity" Foreground="white" HorizontalAlignment="Left" Height="25" Margin="441,230,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="21" FontSize="20"/>
        <Button x:Name="Item5_Button" HorizontalAlignment="Left" Height="57" Margin="404,203,0,0" VerticalAlignment="Top" Width="58" Opacity="0" Click="Item7_Button_Click"/>

        <Image x:Name="Item6" HorizontalAlignment="Left" Height="57" Margin="496,203,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item6_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="769,283,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item6_Button" HorizontalAlignment="Left" Height="57" Margin="496,203,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Item8_Button_Click"/>
        <TextBlock x:Name="Item12_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="869,283,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item12_Button" HorizontalAlignment="Left" Height="64" Margin="830,250,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item9_Button_Click"/>
        <TextBlock x:Name="Item13_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="969,283,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item13_Button" HorizontalAlignment="Left" Height="64" Margin="930,250,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item10_Button_Click"/>

        <Image x:Name="Item7" HorizontalAlignment="Left" Height="57" Margin="316,289,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item7_Quantity" Foreground="white" HorizontalAlignment="Left" Height="22" Margin="350,319,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="23" FontSize="20"/>
        <Button x:Name="Item7_Button" HorizontalAlignment="Left" Height="57" Margin="316,289,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Item11_Button_Click"/>

        <Image x:Name="Item8" HorizontalAlignment="Left" Height="57" Margin="404,289,0,0" VerticalAlignment="Top" Width="58" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item8_Quantity" Foreground="white" HorizontalAlignment="Left" Height="22" Margin="441,319,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="21" FontSize="20"/>
        <Button x:Name="Item8_Button" HorizontalAlignment="Left" Height="57" Margin="404,289,0,0" VerticalAlignment="Top" Width="58" Opacity="0" Click="Item12_Button_Click"/>

        <Image x:Name="Item9" HorizontalAlignment="Left" Height="57" Margin="496,289,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Items/Armor1.png"/>
        <TextBlock x:Name="Item9_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="769,383,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item9_Button" HorizontalAlignment="Left" Height="57" Margin="496,289,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Item13_Button_Click"/>
        <TextBlock x:Name="Item14_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="869,383,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item14_Button" HorizontalAlignment="Left" Height="64" Margin="830,350,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item14_Button_Click"/>
        <TextBlock x:Name="Item15_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="969,383,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item15_Button" HorizontalAlignment="Left" Height="64" Margin="930,350,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item15_Button_Click"/>
        <TextBlock x:Name="Item16_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="569,483,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item16_Button" HorizontalAlignment="Left" Height="64" Margin="530,450,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item16_Button_Click"/>
        <TextBlock x:Name="Item17_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="669,483,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item17_Button" HorizontalAlignment="Left" Height="64" Margin="630,450,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item17_Button_Click"/>
        <TextBlock x:Name="Item18_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="769,483,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item18_Button" HorizontalAlignment="Left" Height="64" Margin="730,450,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item18_Button_Click"/>
        <TextBlock x:Name="Item19_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="869,483,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item19_Button" HorizontalAlignment="Left" Height="64" Margin="830,450,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item19_Button_Click"/>
        <TextBlock x:Name="Item20_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="969,483,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item20_Button" HorizontalAlignment="Left" Height="64" Margin="930,450,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item20_Button_Click"/>
        <TextBlock x:Name="Item21_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="569,583,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item21_Button" HorizontalAlignment="Left" Height="64" Margin="530,550,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item21_Button_Click"/>
        <TextBlock x:Name="Item22_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="669,583,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item22_Button" HorizontalAlignment="Left" Height="64" Margin="630,550,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item22_Button_Click"/>
        <TextBlock x:Name="Item23_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="769,583,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item23_Button" HorizontalAlignment="Left" Height="64" Margin="730,550,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item23_Button_Click"/>
        <TextBlock x:Name="Item24_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="869,583,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item24_Button" HorizontalAlignment="Left" Height="64" Margin="830,550,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item24_Button_Click"/>
        <TextBlock x:Name="Item25_Quantity" Foreground="white" HorizontalAlignment="Left" Height="27" Margin="969,583,0,0" TextWrapping="Wrap" Text="x8" VerticalAlignment="Top" Width="25" FontSize="20"/>
        <Button x:Name="Item25_Button" HorizontalAlignment="Left" Height="64" Margin="930,550,0,0" VerticalAlignment="Top" Width="64" Opacity="0" Click="Item25_Button_Click"/>


        <!--<Rectangle Fill="Silver" HorizontalAlignment="Left" Height="464" Margin="1030,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="130" Opacity="0"/>
        <Image x:Name="InventorySideBox" HorizontalAlignment="Left" Height="464" VerticalAlignment="Top" Width="130" Margin="1030,150,0,0" Source="/Assets/InGameMeni/InventorySideBox.png"/>-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="192" Margin="64,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="168" Opacity="0"/>
        <Image x:Name="InventorySideBox" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="168" Margin="64,236,0,0" Source="/Assets/InGameMeni/InventoryInfoBox.png"/>
        <TextBlock x:Name="ItemInfoBox" Foreground ="White" HorizontalAlignment="Left" Height="172" Margin="73,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="10"/>
        <ProgressBar x:Name="PlayerHealthBar" Foreground="Maroon" HorizontalAlignment="Left" Height="31" Margin="1013,382,0,0" VerticalAlignment="Top" Width="175"/>
        <ProgressBar x:Name="PlayerManaBar" HorizontalAlignment="Left" Height="31" Margin="1013,482,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="Mana" Foreground="White" HorizontalAlignment="Left" Margin="1013,449,0,0" TextWrapping="Wrap" Text="Mana:" VerticalAlignment="Top" FontSize="24" Height="28"/>
        <TextBlock x:Name="Health" Foreground="White" HorizontalAlignment="Left" Margin="1013,350,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top" FontSize="24"/>
        <ProgressBar x:Name="PlayerXPBar" Foreground="Chocolate" HorizontalAlignment="Left" Height="31" Margin="1013,282,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="XP" Foreground="White" HorizontalAlignment="Left" Margin="1013,249,0,0" Text="EXP:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="28"/>
        <TextBlock x:Name="LVL" Foreground="White" HorizontalAlignment="Left" Margin="1013,215,0,0" Text="LVL:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="28" Width="100"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="109" Margin="603,39,0,0" Source="/Assets/CharacterExample.png"/>
        <Image x:Name="PlayerImageBox" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="109" Margin="603,39,0,0" Source="/Assets/ImageBox.png"/>

    </Grid>
</Page>
