MobilePort/RolePlayingGame/RolePlayingGame/MainPage.xaml

<Page
    x:Class="RolePlayingGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="image" HorizontalAlignment="Left" Height="559" Margin="0,-24,0,-103" VerticalAlignment="Top" Width="768" Source="/Assets/Start.png"/>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="434" Margin="176,165,0,0" Source="/Assets/Box2.png"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="212,206,201,0" FontSize="72" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="355" Text="Start Game"/>

        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="354,232,-98,-95" VerticalAlignment="Top" Click="button3_Click" Opacity ="0" Height="295" Width="512"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="176,165,0,0" VerticalAlignment="Top" Height="179" Width="434" Click="button_Click" Opacity ="0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="99" Margin="176,366,0,-33" VerticalAlignment="Top" Width="258" Click="button1_Click" Opacity ="0"/>
        <Button x:Name="button2" Content="Meni&#xD;&#xA;" HorizontalAlignment="Left" Height="206" Margin="617,88,0,0" VerticalAlignment="Top" Width="145" Click="button2_Click" Opacity ="0"/>


    </Grid>
</Page>
