MobilePort/RolePlayingGame/RolePlayingGame/MapMeni.xaml

<Page
    x:Class="RolePlayingGame.MapMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RolePlayingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Map" HorizontalAlignment="Left" Height="449" Width="770" Margin="0,0,-2,-17" Source="/Assets/Maps/Mapa1.png" VerticalAlignment="Top" />
        <Image x:Name="Player" HorizontalAlignment="Left" Height="39" Width="19" Margin="0,0,0,0" Source="/Assets/Players/PlayerDown.png" VerticalAlignment="Top" />
        <Image x:Name="MapFront" HorizontalAlignment="Left" Height="449" Width="770" Margin="0,0,-2,-17" Source="/Assets/Maps/Mapa1Front.png" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Left" HorizontalAlignment="Left" Margin="36,311,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="button_Click"/>
        <Button x:Name="button1" Content="Up" HorizontalAlignment="Left" Margin="103,282,0,0" VerticalAlignment="Top" Height="51" Width="63" Click="button1_Click"/>
        <Button x:Name="button2" Content="Right&#xD;&#xA;" HorizontalAlignment="Left" Margin="178,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="54" Click="button2_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Down" HorizontalAlignment="Left" Margin="103,350,0,0" VerticalAlignment="Top" Height="54" Width="63" Click="button3_Click"/>
        <Button x:Name="button4" Content="ENTER" HorizontalAlignment="Left" Margin="590,332,0,0" VerticalAlignment="Top" Height="70" Width="139" Click="button4_Click"/>
        <Button x:Name="button5" Content="Meni" HorizontalAlignment="Left" Height="55" Margin="590,263,0,0" VerticalAlignment="Top" Width="139" Click="button5_Click"/>
    </Grid>
</Page>
